{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TP3_ProceduresContext_Local": "Server=(localdb)\\mssqllocaldb;Database=TP3_ProceduresContext-cb49cdb9-cd91-409a-b983-a512fb5a023a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}